# message-queue-listener

./: .gitignore  README.md  application.yml  detailed-code-generation-prompt.txt  pom.xml  run_and_validate.sh  task-80-prompt.txt
src/main/java/com/example/messagequeue/: MessageQueueListenerApplication.java
src/test/java/com/example/messagequeue/: MessageQueueListenerApplicationTest.java
